{
  "source": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetLiveActivity.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "live_activity_hello %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "live_activity_leading",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "live_activity_trailing",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "live_activity_bottom %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "live_activity_compact_leading",
        "location": {
          "startingColumn": 22,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "live_activity_compact_trailing %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
