{
  "source": "/Users/sammanhcuong/Desktop/Structify/Tab2/MoodAnalytics.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "insight_productive_good_mood",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "insight_resilient_tough_days",
        "location": {
          "startingColumn": 38,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
