{
  "source": "/Users/sammanhcuong/Desktop/Structify/Setting/Notification/NotificationManager.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "notif_habit_title",
        "location": {
          "startingColumn": 33,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "notif_event_title",
        "location": {
          "startingColumn": 33,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "notif_habit_body %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "notif_event_body %@ %lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "notif_morning_title",
        "location": {
          "startingColumn": 43,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "notif_morning_plan",
        "location": {
          "startingColumn": 42,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "notif_evening_title",
        "location": {
          "startingColumn": 43,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "notif_evening_review",
        "location": {
          "startingColumn": 42,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "notif_morning_title",
        "location": {
          "startingColumn": 51,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "notif_day_start_soon",
        "location": {
          "startingColumn": 50,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "notif_winddown_title",
        "location": {
          "startingColumn": 51,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "notif_winddown_body",
        "location": {
          "startingColumn": 50,
          "startingLine": 246
        }
      }
    ]
  },
  "version": 1
}
