{
  "source": "/Users/sammanhcuong/Desktop/Structify/Setting/Preference/TimeEditSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "night_reset",
        "location": {
          "startingColumn": 51,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "must_be_after_morning_start",
        "location": {
          "startingColumn": 29,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "must_be_before_night_reset",
        "location": {
          "startingColumn": 29,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 21,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "save",
        "location": {
          "startingColumn": 44,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "cancel",
        "location": {
          "startingColumn": 46,
          "startingLine": 122
        }
      }
    ]
  },
  "version": 1
}
