[
  {
    "typeName": "StructifyWidgetExtension.TimerConfiguration",
    "mangledTypeName": "24StructifyWidgetExtension18TimerConfigurationV",
    "kind": "struct",
    "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
    "line": 54,
    "conformances": [
      "AppIntents.ControlConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.ControlConfigurationIntent",
        "conformanceDefiningModule": "StructifyWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "StructifyWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "StructifyWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "StructifyWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "StructifyWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "StructifyWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy24StructifyWidgetExtension18TimerConfigurationV_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_timerName",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
        "line": 58,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "timer_name_param"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "Timer"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
        "line": 55,
        "valueKind": "RawLiteral",
        "value": "timer_config_title"
      },
      {
        "label": "timerName",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
        "line": 58,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "timer_name_param"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "Timer"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
            "line": 57,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "timer_name_param"
              },
              {
                "label": "default",
                "type": "Swift.Optional<Swift.String>",
                "valueKind": "RawLiteral",
                "value": "Timer"
              }
            ]
          }
        ]
      },
      {
        "label": "$timerName",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
        "line": 58,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "StructifyWidgetExtension.StartTimerIntent",
    "mangledTypeName": "24StructifyWidgetExtension16StartTimerIntentV",
    "kind": "struct",
    "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
    "line": 61,
    "conformances": [
      "AppIntents.SetValueIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.SetValueIntent",
        "conformanceDefiningModule": "StructifyWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "StructifyWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "StructifyWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "StructifyWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "StructifyWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "StructifyWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "Swift.Bool",
        "substitutedMangledTypeName": "Sb"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "24StructifyWidgetExtension16StartTimerIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy24StructifyWidgetExtension010StartTimerC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_name",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
        "line": 65,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "timer_name_param"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_value",
        "type": "AppIntents.IntentParameter<Swift.Bool>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
        "line": 68,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Bool>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "timer_running_param"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Bool>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "displayName",
              "type": "Swift.Optional<Swift.Bool.IntentDisplayName>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
        "line": 62,
        "valueKind": "RawLiteral",
        "value": "start_timer_intent_title"
      },
      {
        "label": "name",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
        "line": 65,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "timer_name_param"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
            "line": 64,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "timer_name_param"
              }
            ]
          }
        ]
      },
      {
        "label": "$name",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
        "line": 65,
        "valueKind": "Runtime"
      },
      {
        "label": "value",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
        "line": 68,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Bool>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "timer_running_param"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Bool>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "displayName",
              "type": "Swift.Optional<Swift.Bool.IntentDisplayName>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
            "line": 67,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "timer_running_param"
              }
            ]
          }
        ]
      },
      {
        "label": "$value",
        "type": "AppIntents.IntentParameter<Swift.Bool>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/sammanhcuong/Desktop/Structify/StructifyWidget/StructifyWidgetControl.swift",
        "line": 68,
        "valueKind": "Runtime"
      }
    ]
  }
]