{
  "source": "/Users/sammanhcuong/Desktop/Structify/Setting/Setting.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "settings_title",
        "location": {
          "startingColumn": 44,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "settings_manage_title",
        "location": {
          "startingColumn": 56,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "settings_notifications",
        "location": {
          "startingColumn": 78,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "settings_preferences",
        "location": {
          "startingColumn": 78,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "settings_support_title",
        "location": {
          "startingColumn": 56,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "settings_contact_us",
        "location": {
          "startingColumn": 75,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "settings_faq",
        "location": {
          "startingColumn": 86,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "settings_share_app",
        "location": {
          "startingColumn": 86,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "settings_rate_app",
        "location": {
          "startingColumn": 71,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "settings_account_title",
        "location": {
          "startingColumn": 56,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "settings_subscription",
        "location": {
          "startingColumn": 77,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "settings_restore_purchase",
        "location": {
          "startingColumn": 77,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "settings_legal_title",
        "location": {
          "startingColumn": 56,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "settings_privacy_policy",
        "location": {
          "startingColumn": 78,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "settings_terms",
        "location": {
          "startingColumn": 75,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "settings_premium_title",
        "location": {
          "startingColumn": 33,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "settings_upgrade_title",
        "location": {
          "startingColumn": 33,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "a11y_hint_open_premium_status",
        "location": {
          "startingColumn": 33,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "a11y_hint_open_paywall",
        "location": {
          "startingColumn": 33,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "settings_disclaimer",
        "location": {
          "startingColumn": 44,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "settings_source_who",
        "location": {
          "startingColumn": 52,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Line",
        "location": {
          "startingColumn": 18,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "settings_premium_thanks",
        "location": {
          "startingColumn": 46,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "settings_premium_cta",
        "location": {
          "startingColumn": 46,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "settings_premium_title",
        "location": {
          "startingColumn": 50,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "settings_upgrade_title",
        "location": {
          "startingColumn": 50,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "settings_active",
        "location": {
          "startingColumn": 52,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Made with ♥ by Line",
        "location": {
          "startingColumn": 18,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "© 2026 All rights reserved",
        "location": {
          "startingColumn": 18,
          "startingLine": 411
        }
      }
    ]
  },
  "version": 1
}
